<!DOCTYPE html>
<html>
<head>
	<title>Some page</title>
	<script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
	<script src="https://unpkg.com/vue-resource@1.5.1"></script>
	<script src="https://unpkg.com/rvm-travis-reader@0.1.2"></script>
</head>
<body>
	<h1>My page</h1>

	<rvm-travis-reader repository="gooddata/gooddata-ruby" />
</body>
</html>